# thrift-example

./: .gitignore  pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/kunlv/rpc/thrift/client/: RPCThriftClient.java  RunThriftClient.java
thrift-client/src/main/java/com/kunlv/rpc/thrift/client/configuration/: RPCThriftClientConfiguration.java
thrift-client/src/main/java/com/kunlv/rpc/thrift/client/controller/: RPCThriftDemoController.java
thrift-client/src/main/resources/: application.properties
thrift-contract/: pom.xml
thrift-contract/src/main/java/com/kunlv/rpc/thrift/client/: RPCDemoService.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/kunlv/rpc/thrift/client/: RPCThriftServer.java  RunThriftServer.java
thrift-server/src/main/java/com/kunlv/rpc/thrift/client/impl/: RPCDemoServiceImpl.java
thrift-server/src/main/resources/: application.properties
